SECRET_KEY=itisasecret
MONGODB_URI=mongodb://localhost:27017/chichi_blog_db
MONGODB_URIr=mongodb+srv://wonder:william4000@cluster0.b4fmr.mongodb.net/test
JWT_SECRET_KEY=owt123
DEFAULT_MAIN_ADMIN_PASS=rfvbnmkkoiufgfaqzazxc476800964